body {
    font-family: monospace;
}

.grid-division {
    width: 100%;
    height: 80vh;
    background-color: #310926;
    display: grid;
    color: white;
    font-size: 24px;

    grid-template-columns: 200px 200px 200px;
    grid-template-rows: auto;

    justify-content: center;
    align-content: center;

    /* grid-row-gap: 20px;
    grid-column-gap: 40px; */
    grid-gap: 20px;
}

.grid-item{
    border: 2px solid white;
    padding: 50px;
    position: relative;
}

.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item-4 {
    /* grid-row-start: 2;
    grid-row-end: 4; */

    grid-row: 2 / 4;

    /* grid-column-start: 3;
    grid-column-end: 4; */

    grid-column: 3 / 4;
}

.grid-item > span {
    float: right;
}
